<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        

        body{
            background: radial-gradient(circle, #9de3ff, #f3bef3);
        
        }
        img{
            height:200px;
            width: 200px;
            border: solid white;
            align-items: center;
            margin-top: 10px;
            margin-left: 10px;

        }
       

        img{
            width: 120px;
            height: 120px;
            /* border: 80px; */
            margin-right: 10px;
            /* margin-left: 20px; */
        }
        
       .fotoPerfil{
        display: flex;
       }

.like-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}



p{
    font-size: 50px;
    color: rgba(0, 0, 0, 0.382);
    text-align: center;
}

 h1{
            /* margin-left: 100px; */
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            font-size: 40px;
        }

    


    </style>
</head>
<body>


    <div class="fotoPerfil">
        <a href="redeSocial.html"><img src="https://i.pinimg.com/736x/01/ab/33/01ab3365a8cafa99d095b3b8677aecf5.jpg" alt="pinterest" style="border-radius: 80%;"></a>
            <h1>@herik</h1>
    </div>

    <p>@herik não postou nenhuma foto ainda</p>

    

    
</body>
</html>