<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        text-align: justify;
     
    }
    section{
        text-align: center;
        color: black;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    p{
        margin-left: 100px;
        margin-right: 400px;
        border: solid rgb(106, 188, 226);
    }
    img{
        border: solid rgb(106, 188, 226);
        margin-left: 400px ;
        text-align: left;
        height: 400px;
        width: 600px;
    }
   main{
        display: flex;

    }
    h2{
        font-size: 45px;
         margin-left: 100px;

    }
</style>
<body>
    
    <div>
        <section>
            <p>@adryan</p>
        </section>

        <main>
            <img src="download.jpg" alt="imagem local">
        
            <h2>legenda</h2>
        </main>
    
    </div>
    
</body>
</html>