<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background: radial-gradient(circle, #9de3ff, #f3bef3);
        }
        img{
            width: 300px;
            height: 300px;
            /* border: 80px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: solid white;
            
           
        }
        .logo{
            /* text-align: center; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            border: solid white;
            
        }
        .entrar{
            font-size: 50px;
            border: solid white;
            text-align: center;
            justify-content: center;
            width: 500px;
            height: 250px;
             display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.199);
        }
        p{
            text-align: center;
        }
        a{
            color: #f1a3f1;
        }
        
    </style>
</head>
<body>
    
        <div id="logo" >
            <img src="logo.png" alt="imagem" style="border-radius: 80%;">
        </div>

        <div class="entrar">
            <a href="index (1) (1).html"><p>Criar conta</p></a>
            <a href="pagina2.html"><p>Já tenho conta</p></a>
        </div>
</body>
</html>