<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redeSocial</title>
    <style>
        body{
            background: radial-gradient(circle, #9de3ff, #f3bef3);
        
        }
        img{
            height:200px;
            width: 200px;
            border: solid white;
            

        }
        .perfis{
            display: flex;
            justify-content: center;
            border-radius: 10%;

        }
        div{
            display: flex;
            justify-content: center;
        }
       
        section{
           border-left: 20px;  
            border-radius: 10%;
            height: 75px;
            width: 75px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="imagem">
        
    

        <section>
      
            <img src="foto.jpeg" alt="foto">
       
        
            <img src="fotoPerfil.jpeg" alt="foto">
        
         
            <img src="fotoPerfil1.jpeg" alt="foto">
        
        </section>
           </div>
    
   
</body>
</html>